20231110P02                 # folder: Folder where the results will be saved
3.02000 3.02000 0.00100     # C0: initial Jacobi constant, CF: final Jacobi constant, DC: increment
1.e-3                     # mu: mass parameter of the system
778.e6                     # r: Distance between the primaries, km
1.e12                       # r_max: Distance to consider as escape, km
696000                     # r1_min: Minimum distance from the 1st primary, km
69911                       # r2_min: Minimum distance from the 2nd primary, km
10000.0 0.0001                # TLIM: limit time for the integration, DT1: initial time stepsize
0.200 0.215 0.0050            # XI, XF, DX
1                           # save_traj: Save trajectory? 0: no, 1: Yes (rotating frame)
1000                         # step_traj: output step for the trajectory file (multiple of 10)
0                           # plot_traj: Plot trajectory? 0: no, 1: Yes (rotating frame)