20231110P02                 # folder: Folder where the results will be saved
3.248322565801752 3.248322565801752 0.00100     # C0: initial Jacobi constant, CF: final Jacobi constant, DC: increment
0.000210                 # mu: mass parameter of the system
381196.10                    # r: Distance between the primaries, km
86600000                       # r_max: Distance to consider as escape, km
25225.0                     # r1_min: Minimum distance from the 1st primary, km
1353                       # r2_min: Minimum distance from the 2nd primary, km
10000.0 0.0001                # TLIM: limit time for the integration, DT1: initial time stepsize
0.200 0.215 0.0050            # XI, XF, DX
0                           # save_traj: Save trajectory? 0: no, 1: Yes (rotating frame)
100                         # step_traj: output step for the trajectory file (multiple of 10)
0                           # plot_traj: Plot trajectory? 0: no, 1: Yes (rotating frame)