'20231110F02'                # folder: Folder where the results will be saved
3.02000D0 3.02000d0 0.00100d0  # C0: initial Jacobi constant, CF: final Jacobi constant, DC: increment
398600                     # mu: mass parameter of the system
384.4.d3                    # d_p: Distance between the primaries, km
925000                       # a_max: Distance to consider as escape, km
6378                     # r1_min: Minimum distance from the 1st primary, km
1737                      # r2_min: Minimum distance from the 2nd primary, km
10000.D0 0.001D0                # TLIM: limit time for the integration, DT1: initial time stepsize
0.205d0 0.205d0 0.005d0         # XI, XF, DX
0.d0 0.d0 1.D-5             # ZI, ZF, DZ
1.d-12                      # TOL: value for the absolute and relative error matrices; zero to fixed time stepsize
0                          # Save trajectory? 0: no, 1: Yes (inertial frame), 2: Yes (rotating frame)
100                         # traj_step: multiple of the output step for the trajectory file
1                           # plot_traj: Plot trajectory? 0: no, 1: Yes (rotating frame)